# MarketApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harit/marketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harit/marketapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/harit/marketapp/data/repository/: FeedRepository.kt
app/src/main/java/com/example/harit/marketapp/extention/: Resource.kt  Status.kt  imageView.kt  string.kt  validation.kt
app/src/main/java/com/example/harit/marketapp/helper/: RecyclerWithLoadMore.java
app/src/main/java/com/example/harit/marketapp/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/harit/marketapp/ui/EditPage/: EditPageActivity.kt
app/src/main/java/com/example/harit/marketapp/ui/EditProfilePage/: EditProfileActivity.kt
app/src/main/java/com/example/harit/marketapp/ui/HistoryPage/: HistoryActivity.kt
app/src/main/java/com/example/harit/marketapp/ui/LoginPage/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/harit/marketapp/ui/NotiPage/: NotiActivity.kt
app/src/main/java/com/example/harit/marketapp/ui/RatingPage/: RatingActivity.kt
app/src/main/java/com/example/harit/marketapp/ui/UserPage/: UserActivity.kt
app/src/main/java/com/example/harit/marketapp/ui/adapter/: BankPageAdapter.kt  ChatListPageVerticalAdapter.kt  ChatPageAdapter.kt  FeedPageAdapter.kt  FeedPageHolizontalAdapter.kt  ImageHolizontalAdapter.kt  (+6 more)
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: btn_dialog_filter_book_state.xml  chat_btn_state.xml  edt_oval.xml  ic_account_balance_purple_24dp.xml  ic_home_green_24dp.xml  ic_image_blue_24dp.xml  ic_photo_camera_black_24dp.xml  ic_star_yellow_24dp.xml  splash_screen.xml  text_chat_1.xml
app/src/main/res/font/: db_heavent_font_family.xml
app/src/main/res/layout/: activity_additem.xml  activity_bank_account.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_profile.xml  activity_feed.xml  activity_filter.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user.xml  fragment_chat.xml  fragment_feed.xml  fragment_market_viewpager.xml  fragment_photo_choose.xml  fragment_select_photo.xml  fragment_sell.xml  fragment_setting.xml  fragment_step_detail.xml  fragment_step_end.xml  horizontal_1px_line.xml  item_add_bank_account.xml  item_add_rating.xml  item_bank_account.xml  item_feed_page.xml  item_rating.xml  item_review.xml  item_view_item_page.xml  view_appbar.xml  view_buy_chat_1.xml  view_buy_chat_2.xml  view_image_100dp.xml  view_image_card.xml  view_image_chat_1.xml  view_image_chat_2.xml  view_item_chat_1.xml  view_item_chat_2.xml  view_item_chat_list.xml  view_item_feed.xml  (+3 more)
app/src/main/res/menu/: menu_item_sell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/harit/marketapp/: ExampleUnitTest.kt
(+49 files in other folders)
