<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabHolder"
        >

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/mockup"
            android:background="@color/white"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="฿Sample"
            android:textSize="20sp"
            android:textColor="@color/crimson"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:text="Item Name"
            />

        <TextView
            android:id="@+id/itemDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:text="samplesamplesamplesamplesamplesamplesamplesamplesamplesamplesamplesamplesamplesamplesamplesamplesamplesamplesamplesample"
            />

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_toRightOf="@id/profile_image"
                android:id="@+id/sellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="Seller Name"
                android:textSize="17sp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mockup"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_height"
        ></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/tabHolder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/chatButton"
            android:background="@color/light_sea_green"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/chatIc"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_chat_black_24dp"
                />
            <TextView
                android:layout_below="@id/chatIc"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="สอบถาม"
                android:layout_centerHorizontal="true"
                />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/chatBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/BuyButton"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="จองเลย"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            />

            <TextView
                android:id="@+id/textBuyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="จองเลย!!"
                android:textColor="@color/white"
                android:textSize="20sp"
                />


    </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabEditHolder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/soldHolder"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ขายแล้ว"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editButton"
            android:background="@color/light_sea_green"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/editIc"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_edit_white_24dp"
                    />
                <TextView
                    android:layout_below="@id/editIc"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="แก้ไข"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/soldBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/royal_blue"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/soldButton"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="จองเลย"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/textsoldBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="บันทึกว่าขายแล้ว"
                android:textColor="@color/white"
                android:textSize="20sp"
                />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>