<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chip"
        >

        <TextView
            android:id="@+id/tvRank"
            style="@style/TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2"
            android:layout_margin="20dp"
            android:textColor="#68000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ข้อมูลสินค้า"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Name"
            android:textStyle="bold"
            />

        <com.google.android.material.chip.ChipGroup
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tvName"
            android:id="@+id/nameGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacing="8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/nameChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Member Name"
                />

        </com.google.android.material.chip.ChipGroup>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPhotosetType"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Photo set Type"
            android:textStyle="bold"
            />

        <com.google.android.material.chip.ChipGroup
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/tvPhotosetType"
            android:id="@+id/photosetGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacing="8dp"
            app:singleSelection="true"
            >

        </com.google.android.material.chip.ChipGroup>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSet"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Set"
            android:textStyle="bold"
            />

        <com.google.android.material.chip.ChipGroup
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/tvSet"
            android:id="@+id/setGroup"
            app:chipSpacing="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">



        </com.google.android.material.chip.ChipGroup>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvType"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Type"
            android:textStyle="bold"
            />

        <com.google.android.material.chip.ChipGroup
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/tvType"
            android:id="@+id/typeGroup"
            app:chipSpacing="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true">



        </com.google.android.material.chip.ChipGroup>


    </RelativeLayout>

</LinearLayout>