<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chip"
        >

        <TextView
            android:id="@+id/tvRank"
            style="@style/TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3"
            android:layout_margin="20dp"
            android:textColor="#68000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รายละเอียดการขาย"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/horizontal_1px_line" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorPrimaryDark"
        android:hint="ชื่อสินค้า"
        />

    <include layout="@layout/horizontal_1px_line" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descriptionEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorPrimaryDark"
        android:hint="รายละเอียดสินค้า"
        />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orn"
            app:chipBackgroundColor="@color/light_sea_green"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/photosetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="normal"
            app:chipBackgroundColor="@color/light_sea_green"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set 5"
            app:chipBackgroundColor="@color/light_sea_green"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="comp"
            app:chipBackgroundColor="@color/light_sea_green"
            />

    </com.google.android.material.chip.ChipGroup>

    <include layout="@layout/horizontal_1px_line" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/priceEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:inputType="numberDecimal"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorPrimaryDark"
        android:hint="ราคา"
        />

    <include layout="@layout/horizontal_1px_line" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/shippingEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorPrimaryDark"
        android:hint="วิธีการจัดส่ง"
        />

    <include layout="@layout/horizontal_1px_line" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/paymentEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:textCursorDrawable="@null"
        android:textColor="@color/colorPrimaryDark"
        android:hint="วิธีการชำระเงิน"
        />

    <include layout="@layout/horizontal_1px_line" />

</LinearLayout>