<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimaryDark"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/futura_bold_font"
        android:textColor="@color/white"
        android:text="Sell"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/filterHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_filter_list_white_24dp"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/notiHolder"
        android:visibility="visible"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_search_black_24dp"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notiHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/chatHolder"
        >
        <ImageView
            android:id="@+id/notiIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_notifications_white_24dp"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:id="@+id/notiNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance"
            android:textStyle="bold"
            android:text="1"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="14dp"
            android:background="@android:drawable/ic_notification_overlay"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        >
        <ImageView
            android:id="@+id/chatIc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_chat_black_24dp"
            android:layout_marginRight="16dp"
            />
        <TextView
            android:id="@+id/chatNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance"
            android:textStyle="bold"
            android:text="10"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:layout_marginLeft="14dp"
            android:background="@android:drawable/ic_notification_overlay"
            />
    </RelativeLayout>

</RelativeLayout>