<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20-03-2019 16:14"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="2dp"
        />

    <RelativeLayout
        android:id="@+id/chatHolder"
        android:layout_below="@id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mockup"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_toRightOf="@id/profile_image"
        android:id="@+id/textChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="test123jkjkjkjkjkjkjkjkjfffffffffffffffffffffffff"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/text_chat_2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        />

    </RelativeLayout>

</RelativeLayout>